<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="194dp"
			android:scaleType="centerCrop"
			android:contentDescription="Truc"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?attr/textAppearanceHeadline6"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:textAppearance="?attr/textAppearanceBody2"
				android:textColor="?android:attr/textColorSecondary"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:textAppearance="?attr/textAppearanceBody2"
				android:textColor="?android:attr/textColorSecondary"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:orientation="horizontal">
			<com.google.android.material.button.MaterialButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				style="?attr/borderlessButtonStyle"
				/>
			<com.google.android.material.button.MaterialButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?attr/borderlessButtonStyle"
				/>
		</LinearLayout>
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>